group 'de.safiscet.guitartabselector'
version '1.0'

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        implementation 'com.google.guava:guava:20.0'
        implementation 'org.apache.commons:commons-io:1.3.2'
        implementation 'org.apache.commons:commons-lang3:3.5'
        implementation 'commons-cli:commons-cli:1.4'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.4'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.5'

        testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        testRuntime("org.junit.platform:junit-platform-launcher:1.1.0")
        
        testCompile 'org.mockito:mockito-core:2.17.0'
        testCompile 'org.assertj:assertj-core:3.9.0'
    }

    test {
        useJUnitPlatform()
    }

}